//formulario de búsqueda
.home-search-form {
  margin-top: 10vh;
}
.form-control.input-lg {
  font-size: 15px;
}
//título y eslogan
.intro {
  padding-top: 5vh;
  height: 60vh;
  background: url(../../img/intro-bg7.jpg) no-repeat bottom center scroll;
  background-size: 100% 100%;
  color: white;
  position: relative;
}
//breve introducción
.intro-2 {
  vertical-align: middle;
  background-color: #F8F8F8;
  padding: 20px 0px;
}
//para qué funciona Goro
.how-works {
  background-color: white;
  text-align: center;
  padding: 20px;
}
.how-works h4 {
  margin-bottom: 20px;
}
.feature {
  margin: 20px 0px;
}
.feature-name {
  font-weight: bold;
  font-size: 120%;
  margin-top: 15px;
  margin-bottom: 5px;
}
.feature-description {
  margin-top: 5px;
}
