body {
  background-color: #D5D5D5;
  padding-top: 5px;
}
//header
.navbar-default {
  margin: 0px;
  background-color: #F9F9F9;
}
.header {
  padding: 0px;
  margin-bottom: 5px;
}
.navbar-brand .text-primary {
  font-size: 150%;
}
.footer {
  padding: 20px;
  background-color: #F8F8F8;
  font-size: 90%;
}
.footer a {
  color: grey;
}
.navbar.navbar-default {
  background-color: #F8F8F8;
}