.help {
  background-color: white;
  padding-bottom: 20px;
  padding-top: 20px;
}
.panel-heading {
  font-weight: bold;
  font-size: 150%;
}
.faq-title {
  font-weight: bold;
  font-size: 120%;
}
.panel-body {
  text-align: justify;
}
.panel-body ul li,
.panel-body ol li {
  margin: 10px 0px;
}
.help-example {
  margin: 10px 0px;
  text-align: center;
}
.disclaimers {
  font-style: italic;
}