//barra de navegación
.nav-search {
  background-color: white;
  border-bottom: 1px solid #D5D5D5;
  display: flex;
  justify-content: left;
  padding-top: 2px;
  padding-bottom: 2px;
}
.nav-search .btn {
  align-self: center;
  margin: 3px 5px 3px 0px;
}
.nav-search .btn .active {
  background-color: #f8f8f8;
}
.nav-search .btn .badge {
  margin-left: 4px;
}
//contenedor general
.discover {
  background-color: white;
  padding-bottom: 20px;
}
//formulario de búsqueda
.search-form .form-control {
  margin-right: 5px;
}
.search-form .search-text {
  width: 350px;
}
//filtros de la búsqueda
.search-filters {
  margin-top: 10px;
}
.search-filters .input-group {
  margin: 0px 10px 5px 0px;
}
//resultados de la búsqueda
.search-results {
  margin-top: 15px;
}
.list-group-item {
  padding: 4px 10px;
}
.pagination {
  margin-top: 0px;
}
p.results-caption {
  margin-bottom: 2px;
  padding-left: 10px;
  font-style: italic;
  color: grey;
  text-align: right;
}
.result-options {
  width: 100%;
  padding: 0px;
  position: relative;
}
.result-options a {
  font-size: 95%;
}
.result-name, .result-price {
  font-size: 120%;
}
.result-tags i {
  margin-left: 10px;
}
.result-photo i,
.result-menu i{
  margin-right: 10px;
}
.list-group-item {
  cursor: pointer;
}
.list-group-item:hover {
  background-color: #f8f8f8;
}
.modal-body img {
  width: 100%;
}
//comunes
.searh-form, .search-results {
  padding: 5px 0px;
}
