.choose {
  background-color: white;
  padding-bottom: 20px;
}
.choose-order i.fa {
  margin-left: 10px;
  margin-right: 3px;
}
.choose-options {
  margin-top: 15px;
}
.option-friends i{
  margin-left: 10px;
}
.list-group-item.bg-success {
  background-color: #dff0d8;
}
.result-options {
}
